<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parrafos en HTML</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <h1>Clase de FullStack</h1>
        <p>Este es un ejemplo de parrafos.<br/>Aquí continuanmos el parrafo</p>
        <hr/>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo enim exercitationem inventore hic repellendus. Nostrum
        eaque laudantium laboriosam iure quo dolor praesentium qui. Aspernatur, atque. Similique eius sit alias cupiditate.</p>
        <a href="index1.html">Index1</a>
        <a href="https://www.youtube.com/@HowardGutierrezConexionEnigma">El mejor canal de Youtube</a>
    </body>
</html>